<!DOCTYPE html>
<html>
<head>
  <title>Nike Shoes</title>
  <style>
    .spacer {
      margin-top: 40px;
    }

    .stock {
      color: green;
    }

    .free {
      color: black;
    }

    .cart {
      background-color: yellow;
      color: black;
      height: 45px;
      width: 139px;
      padding: 5px;
      font-weight: bold;
      font-size: 15px;
      border-radius: 20px;
      transition: 
        padding 0.3s ease,
        height 0.3s ease,
        width 0.3s ease,
        background-color 0.3s ease,
        color 0.3s ease;
    }

    .cart:hover {
      background-color: black;
      color: yellow;
      padding: 15px;
      height: 55px;
      width: 159px;
    }

    .cart-1 {
      background-color: rgb(255, 183, 0);
      color: black;
      height: 45px;
      width: 155px;
      font-weight: bold;
      border-radius: 20px;
      font-size: 15px;
      margin-left: 9px;
    }
  </style>
</head>
<body>
  <h1>CSS BASIC and Hover, Transition, Box-shadow</h1>

  <div>
    <a href="https://www.amazon.com">Back to Amazon</a>
  </div>

  <div class="spacer">
    <h2>Nike Black Running Shoes</h2>
  </div>

  <div class="stock">
    <h3>$39 - in stock</h3>
  </div>

  <div class="free">
    <h4>Free Delivery Tomorrow</h4>
  </div>

  <button class="cart">
    Add To Cart
  </button>

  <button class="cart-1">
    Buy Now
  </button>

</body>
</html>
